<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[#LD_7PnVGPJ^.z+tO!d">var_knopf</variable><variable id="4D;EWpO9HZDU1Th0HB:]">var_durchgaenge2</variable><variable id=",mN8}y4bM8{=vxIYHQ33">var_durchgaenge3</variable><variable id="h.:t74~pkD`Bz#b8?7Xp">var_durchgaenge</variable></variables><block type="pxt-on-start" id="z-`ej}L}2E9se96lq^OU" x="8" y="-844"><statement name="HANDLER"><block type="variables_set" id="`;MT`WhAfgqZ8?33lUVQ"><field name="VAR" id="h.:t74~pkD`Bz#b8?7Xp">var_durchgaenge</field><value name="VALUE"><shadow type="math_number" id="DdyT?9jB*g`@/jU+But7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="LEv[oN5pvDMlO%8g[@H2"><field name="VAR" id="[#LD_7PnVGPJ^.z+tO!d">var_knopf</field><value name="VALUE"><shadow type="math_number" id="j+PihiN+GBydP/u0VzI8"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="dA?%|dz5W+ez4AEXm5^N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="hrue?[uLE,vcRYi$iecV"><field name="TEXT">XMAS</field></shadow></value><next><block type="device_show_leds" id="MYbSHj_!q%SJ{UpDpwdy"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # # . # # 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Cf+]6WE%J]:}V):5P#d6" x="387" y="-849"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="Cja6s9l,-)|^?n25$wo?"><field name="VAR" id="[#LD_7PnVGPJ^.z+tO!d">var_knopf</field><value name="VALUE"><shadow type="math_number" id="#Y|J@%u5PMt^Of~a6CyU"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="M(Aj9qfc|[-]]r{b/ZHk" x="718" y="-844"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="?yQ6#dQQz}:A5-15WpH7"><value name="IF0"><shadow type="logic_boolean" id="b`z2g*9v7Se[FTLROa_B"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h3yD3abmD$3-(;I=|,zp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+L!(lC+pM@;-LWerCR~$"><field name="NUM">0</field></shadow><block type="variables_get" id="a4LP`5de`PF_mKrus8D,"><field name="VAR" id="[#LD_7PnVGPJ^.z+tO!d">var_knopf</field></block></value><value name="B"><shadow type="math_number" id="odx@K|chb~*j8VPx?Lg}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="4J%xPv_qdl%[4#@O{#{s"><field name="VAR" id="[#LD_7PnVGPJ^.z+tO!d">var_knopf</field><value name="VALUE"><shadow type="math_number" id="28JscvNt,DJbarI6qa^h"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="1#K)osnzVo]K!E1n=MU(" x="401" y="-632"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="o}?e{:[F37)sZx7m0IDZ"><value name="IF0"><shadow type="logic_boolean" id="DBDoON1?lP5:?%fp:,-$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="||[MN.Kc=W.pVU0Cffx["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="c-tPf3CrQz.Rk.a;v:/@"><field name="NUM">0</field></shadow><block type="variables_get" id="=[oNeSqaGve5i5s;0Jho"><field name="VAR" id="[#LD_7PnVGPJ^.z+tO!d">var_knopf</field></block></value><value name="B"><shadow type="math_number" id="!A|*LG1e`|+h7CmAr)j*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!uh[$T5jzo1|#Ro*7c]m"><field name="VAR" id="[#LD_7PnVGPJ^.z+tO!d">var_knopf</field><value name="VALUE"><shadow type="math_number" id=":eI~1T[VN9~],KV*n9,4"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block><block type="device_gesture_event" id="f3%7))?nGyc/esCy=3Cz" x="897" y="-534"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="2,.sndE*$7qh5=Yhk/TS"><field name="VAR" id="[#LD_7PnVGPJ^.z+tO!d">var_knopf</field><value name="VALUE"><shadow type="math_number" id=";zN9Z-I$[PtAx@%:EYHo"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="F:[,6w5Sc-unr^hQ;=P|" x="1579" y="-151"><statement name="HANDLER"><block type="controls_if" id="iHAB$[wH@JF!i6lxtL@w"><value name="IF0"><shadow type="logic_boolean" id="_XPzU-sapv8s]E}I0o2g"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GeDR_%dypvK41JrntJ!!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7ssIz/ohO![,4@~[u$zs"><field name="NUM">0</field></shadow><block type="variables_get" id="n,8UaV|WV.Cb*W.;SI0N"><field name="VAR" id="[#LD_7PnVGPJ^.z+tO!d">var_knopf</field></block></value><value name="B"><shadow type="math_number" id="x5n?NbJ^v1bsx=/j+;,X"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="SoLeZK|+;Ddk_=S1q6N,"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # # . # # 
        . # . # . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="i[hf6zgndGYjRN_D!3X@" x="2014" y="-151"><statement name="HANDLER"><block type="controls_if" id="OkJHOwxRz+PPJ5g:Yu@g"><value name="IF0"><shadow type="logic_boolean" id="J/3#8E(7bj0#XQ/str(*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ocJNNmf!,UvK)TBP2?s5"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="}ml-(3N+Bw,Gch.vitl8"><field name="NUM">0</field></shadow><block type="device_temperature" id="Ya}k#f+TC,7Di.=2(aIB"></block></value><value name="B"><shadow type="math_number" id="j3J1u2JGocu;/B#;agSV"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6dR^4I$t`TNtPmy,vVYf"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_play_note" id="{DC/v+m-kJ?.o0x2#*?o"><value name="note"><shadow type="device_note" id="{owI_7(c8j@WzqD]`F!F"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="yu,?-.{z#,XxD$Z_kfuu"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="5~8V)j0lAjYMEk=7_tfk"><value name="note"><shadow type="device_note" id="YMEfd.0WqBb{w;NFLUa_"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="CVt-S7QdoM.vrXJqO_m_"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="a;7FPhQl(ghgT=I|hA_+" x="2506" y="-151"><statement name="HANDLER"><block type="controls_if" id="U(jR56zGr`fcqfj]Z}fg"><value name="IF0"><shadow type="logic_boolean" id="L;mFhD4@6K[@=+Wr.`}R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iVtZx^)]B_B=?qbO7?oC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%|Uw5v{0~k$LtQ]${]KC"><field name="NUM">0</field></shadow><block type="variables_get" id="p=}R%6[B_HJByIm1lSAv"><field name="VAR" id="[#LD_7PnVGPJ^.z+tO!d">var_knopf</field></block></value><value name="B"><shadow type="math_number" id="pBNEnY6k,[9icL=SgX6B"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_led_color" id="UpKUO}!PQ[V9_pUiSKiP"><value name="color"><shadow type="colorNumberPicker" id="rWA2nMoyjNb{yy?(5#Ab"><field name="value">0xff0000</field></shadow><block type="core_rgb" id="C1psUW~IdC59{a6Ein|j"><value name="red"><shadow type="math_number" id="CD$spT%]JM_}@~H%8Z^f"><field name="NUM">25</field></shadow></value><value name="green"><shadow type="math_number" id="ct]Jw$Z~M;`yy^hyAeQk"><field name="NUM">0</field></shadow></value><value name="blue"><shadow type="math_number" id="^:.u=kbU1IZT;zV{9Q=W"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_pause" id="lsgoU!epehC7c~`Dm3#@"><value name="pause"><shadow type="timePicker" id="3Pw!@K=/aKRA@~i.$uI5"><field name="ms">100</field></shadow></value><next><block type="device_set_led_color" id="R6CwFu#3;wL1K8sp=@|W"><value name="color"><shadow type="colorNumberPicker" id="Al93$I22JRRQkidfsBrj"><field name="value">0xff0000</field></shadow><block type="core_rgb" id="5$+TUboIB-{w,3FVvcMQ"><value name="red"><shadow type="math_number" id=".CPm~{P+PU}%ZLk=xLJ$"><field name="NUM">0</field></shadow></value><value name="green"><shadow type="math_number" id="X=~h$+A@DTV!mRxeU63f"><field name="NUM">25</field></shadow></value><value name="blue"><shadow type="math_number" id=",uHx*?8$EzIW~2{T{;mN"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_pause" id="04S,B_aXfJT3jvsmN~)T"><value name="pause"><shadow type="timePicker" id="X`X7/fLNeuc0ObkatbCr"><field name="ms">100</field></shadow></value><next><block type="device_set_led_color" id="o98!|uc2sc}v8wk77@Qd"><value name="color"><shadow type="colorNumberPicker" id="9?IA0Int9t%3e.Wr7~q$"><field name="value">0xff0000</field></shadow><block type="core_rgb" id="B`aFb|t#hUo[r|.4F$!F"><value name="red"><shadow type="math_number" id="`4*,:iEo5x+Ri2*1!8|_"><field name="NUM">0</field></shadow></value><value name="green"><shadow type="math_number" id="=s%fFFy.bQ7+9azhGFW."><field name="NUM">0</field></shadow></value><value name="blue"><shadow type="math_number" id="L+ZNhNiLTIz!Q-pgLH?J"><field name="NUM">25</field></shadow></value></block></value><next><block type="device_pause" id="+Dd9LIs=M;H]OtbQ^4?V"><value name="pause"><shadow type="timePicker" id="?jz=Ra-k].h2tQjHZb=u"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="R+^lLTwsW1aLF8.SF7Zc" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="x#30)hj|F_%]pLj-ExzC"><value name="IF0"><shadow type="logic_boolean" id=")`C@(H{@Ml^L[R#+:C3W"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="41k{R-/kh;;?5(@SdUT4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="U1cC!R%xuQWsBzG}YJrD"><field name="NUM">0</field></shadow><block type="variables_get" id="sY~F#YrjY`PolP~m`?k-"><field name="VAR" id="[#LD_7PnVGPJ^.z+tO!d">var_knopf</field></block></value><value name="B"><shadow type="math_number" id="H-wN9w_i!8un!J=.3N/o"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_set_tempo" id="72_?#zT^EUxtz7tFWhe4"><value name="value"><shadow type="math_number_minmax" id="zitqG0-CGA0e)kNCaU3M"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">56</field></shadow></value><next><block type="device_pause" id="?Sok02$qXgf]SvAtgcar"><value name="pause"><shadow type="timePicker" id="e~.#3*o+7F^d{_V8!p#t"><field name="ms">500</field></shadow></value><next><block type="device_set_led_color" id="FXv(H.FOw7Ow5rm[m*KI"><value name="color"><shadow type="colorNumberPicker" id="=t2dNGX{5~Qc[}n:A+|u"><field name="value">0xff0000</field></shadow></value><next><block type="pxt_controls_for" id="+DjnU,C3^y2A`2b/Ww7V"><value name="VAR"><block type="variables_get_reporter" id="W9?4Af)F4J0n-*x/oqjV"><mutation duplicateondrag="true"></mutation><field name="VAR" id=",mN8}y4bM8{=vxIYHQ33">var_durchgaenge3</field></block></value><value name="TO"><shadow type="math_whole_number" id="yuV*9n!{H$MUh6.j55n6"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_play_note" id="VBYl$|qB,^|BQI1SH8cs"><value name="note"><shadow type="device_note" id="2Xd,XA2w({[S:Lhz0$pz"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="AylnYQdV6.!n9BiW0ZE5"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="0.aL/_%.tA4I1CyLOqWf"><value name="note"><shadow type="device_note" id="B4trV`Jb/Vw9;O;ir/hE"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="a^R?b/!8NkApckA$cQKh"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="re.Ei^mUSXvQq./2/Av_"><value name="note"><shadow type="device_note" id="Hj6U!EAx|WVF^}ZmNl~E"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="_DO$0FbIbS`kugtGBcN]"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="xRTn[v~As1fEZ=U_^8!0"><value name="note"><shadow type="device_note" id="4Hnm#Ocog!W1Z+@g9F_s"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="8)l6u]Iy{~qPMX26HM+V"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="9a96`nf!*4!qb|[G#ZP3"><value name="note"><shadow type="device_note" id="3zeLGc.rkS/b]]LTu`h;"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="ik~83_)g=HIP9^O?0z~V"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="L([vwqi*tv0Q4QYCbSs!"><value name="note"><shadow type="device_note" id="[JhDwIZW`a6VG@fDJo`Q"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="@xszd4.se[qVIp/C?1QQ"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="c{,??!=tsGDA.?9}%cIU"><value name="note"><shadow type="device_note" id="~A^a]BuyoZ7,8|`d|awR"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id=".~v)M|UxlGg!6`V~Mego"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="~*D`BM}2Bg@jKc-uGn_d"><value name="note"><shadow type="device_note" id="@;sA_#+W2Xjz}(iHaUL4"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="J=$F;RnIwu@FqmAbvlwy"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="8.|FB9.FpY;}^1N8MQs2"><value name="note"><shadow type="device_note" id=",kloB(W.|IsX10Z|[hMY"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="nl6qhn2gpEgj@eT?_xkU"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="4|]CrPP%byjG[h}*MPmn"><value name="note"><shadow type="device_note" id="1^v;@{gMbC3_zDXg1OZV"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="YOxN7C`-p%},yYF$!lHm"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="TGaka]j={(GiA2jn#Qx7"><value name="note"><shadow type="device_note" id="dZ+Gob5E6`CKqKZz{=9#"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="O/9~L#O^R[B=/;AP@B7`"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="C/.H8Na[;3!ai{}Rj%q-"><value name="note"><shadow type="device_note" id="(4P6^64`rW2x*}j9mD:Y"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="!X6fqx.]1KhLMUz]ITwX"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="4i~u+@HC$9;^ozU[Z=z="><value name="note"><shadow type="device_note" id="[^fLC3KYnJn$+zz)9`YU"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="y@pljK;:.zP#O!DBm|`;"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="pc^CGz?Ym?;5srWyj^`@"><value name="note"><shadow type="device_note" id="IGvezj2.hf(P)$J{mI9{"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="MNK$GpFj.WY~wZwk$X|c"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="IV}$?DZ,TAr8}0,KT^;S"><value name="note"><shadow type="device_note" id="x1,.E@mutD+IAOg+gc_;"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="!W7q`8^3.UQSoE|MDG_N"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="kKi2M#ffIEtp_`}:zxZ1"><value name="note"><shadow type="device_note" id="X.xqV@v,WK+A$3P=9JiV"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="%PZtnv%L|`EZoo{];7]["><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="v:M7y1u!x6?rm=95S]@:"><value name="note"><shadow type="device_note" id="CY6B(JtrA(0Q-QlX!)U+"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="f2*kfJd.2K^@C=[Fb8F1"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="controls_if" id="R.Oh_R`b~QF)F$HZs}j~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="{|d3w3A^DwQLT{d33o~s"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bh7=?L]ElT|:1}*!56_;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Y3^B{+.0n?/VcAparw.Q"><field name="NUM">0</field></shadow><block type="variables_get" id="QCH[8d*Z/rV(1^-yb9Iw"><field name="VAR" id=",mN8}y4bM8{=vxIYHQ33">var_durchgaenge3</field></block></value><value name="B"><shadow type="math_number" id="S7z;hh=O$7Nh3@GcC$ez"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="+*ey{WLKme|lGN^(wmT_"><value name="note"><shadow type="device_note" id=")`n[50nzaT5Kg%$$e]qE"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="n-wUgRhGQn~mnXlzZge#"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="]_WL0b-;JOA$CXY0N;Uz"><value name="note"><shadow type="device_note" id="##saMb2T^Y0EMal6qjOK"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="S$:~R$@+JTgnoMlk9!Kp"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="RTpukj2;qYBLdBqGZ9=V"><value name="note"><shadow type="device_note" id="Z5L8#Cj/h-|d7XJnMV?*"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="l?hZY{vq_b`R)cJ;,/5m"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="1J74Ra[oa)/OFXAHDMLc"><value name="note"><shadow type="device_note" id="Q?f9sfBa{Wv.)9Q]Dge("><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="XlR1?U;169$#NZ?A-QSF"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="?uDsX6Q:hw_.)%.3g-#a"><value name="note"><shadow type="device_note" id="EhY3$|qZkHr:[^ir(B7:"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="eIrnWmj[M6:,$e5X9zvB"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="x#?0}kJZfaSL#GlBVgRQ"><value name="note"><shadow type="device_note" id="umo%zZD+dPJVbT3(/Iwo"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="7~iib)m*2DNDKq%h+TG1"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="H]6=6g|gS*7T+me72|cU"><value name="note"><shadow type="device_note" id="L^Nj~]:)C6JpqaCHD*(}"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id=".g[FnOd]Bf%3fy`*QB/K"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Tm!wDm@*%gj%f+Oh?F,!"><value name="note"><shadow type="device_note" id="SsEvmyU.zy.*n}u)|^V3"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="f;xz:CK@HD/tQ6IM!_a@"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="%$o,TOQ(/X9LqF2oo.8G"><value name="note"><shadow type="device_note" id="Jl?dFp(ZK6V3WDvk~uqN"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="[+Ie/}4@rgcxz[mYote^"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="[]JIS[beZae71lT+A(z5"><value name="note"><shadow type="device_note" id="Zx-k@sWL!Hzf|gbDPPC)"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="xSW;r@LyjyI!HRnle*G9"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="c4pu_dMQUz$#8I=hJC6*"><value name="note"><shadow type="device_note" id=",!/tO?)afL#6Qj`G/Ds)"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="*6[T$FQRUFZ~Cr=sC+Zz"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="0xjsZ+`?.wgCT4LK?Sep"><value name="note"><shadow type="device_note" id="BuktWOCwp%7M(rIqJ/k%"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="Uy.uPAAR0*dGFQf|CY]{"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_play_note" id="?k@eOb(z2IiNuL8^5Tsa"><value name="note"><shadow type="device_note" id="seTn$bebG4qx8PrE+-_D"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id=",J|t^(SKctmM%iy$Ta:!"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="a?9=/u[J(1/0%a`LT]tN"><value name="note"><shadow type="device_note" id="L]A/SafHXw4fte962%HU"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="9[}oGB9_%k|lg#xvGtkp"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="ST}3Oj502m%sz7n^JZI4"><value name="note"><shadow type="device_note" id="RXf{)ZlkHH4+Q.P@TQqA"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="7[#(y/syj|afeBKC%Weg"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="4T}wB,HT0LU(=j+d+LKp"><value name="note"><shadow type="device_note" id="p=x~Pp|zFL.gNeqvF+]0"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="Is-v;|NwhS~TYP^rDM]?"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="Hw[LjFWar6`d{C{{;r!o"><value name="note"><shadow type="device_note" id="@-(=fmkQ|zp8l{q[f-7_"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="BrX2wdeH.hQz|km:Rycy"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="2M,Q{o,a@=4Grl5e{9mB"><value name="note"><shadow type="device_note" id="s@0Fx~lAno[p+k-Kj3qx"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="S=@sP,}mStxBhby}Fm*z"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="@Xl(Ssd-9pl7:sMBhkI@"><value name="note"><shadow type="device_note" id="aZMZ:Q*CrlV;,c:%-nY,"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="Q.oDMNjlXag9^j*/*6j."><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="m4DA~W}},2M%v3R}RU-f"><value name="note"><shadow type="device_note" id="ZA(v{*vJr!h(H_nj(tI("><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="25uw-Uf$,)J$l$n3sqD-"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="z`=Ix0C(xCn,jS9y}csM"><value name="note"><shadow type="device_note" id="%bHqp=FJ1Enf955afg|V"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id=",1|csfF`@V9Q`2#h8.#o"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="kjPpSv+KMf?SJmn=q139"><value name="note"><shadow type="device_note" id="Fi),lCdE1FygLaov96Ls"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="l[k@sXL05lqp4P_/0dQR"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="-g%3E@!:!Vxq8*:[ADF["><value name="note"><shadow type="device_note" id="sZ[(Pp_|b+2-{8ECVmS:"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="`csj0bXT6kPk@yLKnOxU"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="APvNXV0I2MQtks^c67y="><value name="note"><shadow type="device_note" id="3kASj#psq^MFdZ5FPTfz"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="`n4d/2;/2|MdI;pV2p)x"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_set_led_color" id="^,:;wz5_#p4zwQ.oP=7,"><value name="color"><shadow type="colorNumberPicker" id="DBnmBf0Nm)AgsWKS*U%Y"><field name="value">0xff0000</field></shadow><block type="core_rgb" id="j{B|@o^Dm=`y3QCP.!jL"><value name="red"><shadow type="math_number" id="},)ZPZFV[hXLXm9i:F^j"><field name="NUM">0</field></shadow></value><value name="green"><shadow type="math_number" id="I7rIijjAPR+vs?j^43qR"><field name="NUM">0</field></shadow></value><value name="blue"><shadow type="math_number" id="sll%{^`}@G?Yx_hIZMI("><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="6.EvEpp7t(ee^afN}wDS"><field name="VAR" id="[#LD_7PnVGPJ^.z+tO!d">var_knopf</field><value name="VALUE"><shadow type="math_number" id="?qzVN3sE?{1U5|ss$EDt"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="!n:+k5S4mx~F1{hQp4ru"><value name="pause"><shadow type="timePicker" id="r)Mr0wZsS_8YBpFWl]dD"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="QYClY#bVRF/h!%I+~]-{" x="3013" y="-151"><statement name="HANDLER"><block type="controls_if" id="}FZ?XRTkop9*Y8yVx=V{"><value name="IF0"><shadow type="logic_boolean" id="CVO9=ZBPa._~pLtd)6Zu"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WkhDWkKl}D9wlnsB}v:x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2.$oPgK4D0)2G20`iI+]"><field name="NUM">0</field></shadow><block type="variables_get" id=")D^Je;W2;Y=)[M%?Y7UR"><field name="VAR" id="[#LD_7PnVGPJ^.z+tO!d">var_knopf</field></block></value><value name="B"><shadow type="math_number" id="rxtWP(zOV#kQN~@B!sXP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_tempo" id="4(Rx8sS*fk8S6/ST6wB5"><value name="value"><shadow type="math_number_minmax" id="6e%28d(si@q)d4$g-Mt}"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">47</field></shadow></value><next><block type="device_pause" id="Z-ZwvdZ*dD|UTO@Ri6g."><value name="pause"><shadow type="timePicker" id="B@oR?-FferyQPH$BcH0q"><field name="ms">500</field></shadow></value><next><block type="device_set_led_color" id="[wt5|lrz6g9{Otre=[m#"><value name="color"><shadow type="colorNumberPicker" id="vfL($#IVc{Sb-|96@7v}"><field name="value">0xff0000</field></shadow></value><next><block type="pxt_controls_for" id="!#7+VPEpi]{^CawTh,,N"><value name="VAR"><block type="variables_get_reporter" id="MJ*.fUs}QfB+fNUh#iGI"><mutation duplicateondrag="true"></mutation><field name="VAR" id="4D;EWpO9HZDU1Th0HB:]">var_durchgaenge2</field></block></value><value name="TO"><shadow type="math_whole_number" id="-YWtP::an=({t:,mt9Zz"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_play_note" id="qK!=e_jOGKC8ACMNrk9m"><value name="note"><shadow type="device_note" id="r_N!m^p*e9.~v6aRx:s4"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="P~mBm$?YPr(*ijNAEu#b"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="gh!qb5X4ak~fxHq35cz="><value name="note"><shadow type="device_note" id="(vieq2j$)Kjd9X8bQ=9S"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="^^YJVe?(u/`A6x(~iIyk"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="3_O]Yr.3e6GSCz1kO]l8"><value name="note"><shadow type="device_note" id="P/!ZRsfrb]V?:E+B[+f_"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="LND1n~x]@(+f},q-MjtI"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="9~)3z}xlD4M:~IuZ:1=2"><value name="note"><shadow type="device_note" id="b[02Ou6ECAJ{y)${Mask"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="ISvCpRX~R}$MBdxH*qZF"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id=",5g;;*-r.Yz$!T+rw01%"><value name="note"><shadow type="device_note" id="Kv4k!Dm7DTu-%q(_8Ed@"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="/drB;]]l08#N*3|=06zq"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="+i0I+~;|;`@I^Fa1Ai-K"><value name="note"><shadow type="device_note" id="X3O3$6.%k*~jscoJSQ_M"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Wm/tv{y:7GS(ub/%Zi6,"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="IiQUfFtZEX*Nxt0v=ijt"><value name="note"><shadow type="device_note" id="[(Oe,~p8p4:b;!ad4oJM"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="jQ1e02lsT*VzNb#?U5:y"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="]sjr8jMzJFi@*)d{mU^M"><value name="note"><shadow type="device_note" id="DRx[5R..U?7N|aaI)s9p"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="YY/95,a|cG]jbn#0L*97"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="b-Y.)azLjqv};]+p]xbR"><value name="note"><shadow type="device_note" id="F*(fU%|02FdPcP2y{H)_"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="|sLlBe+RylT3osGGoKta"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="5SB4hx{2:ydP~`LUG5Xy"><value name="note"><shadow type="device_note" id="L`=a(lnZ}IckX(K.is,$"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="unMWrIv0B]}A]1dbhUDE"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="mL7+x?bO=9O}=GATKx0|"><value name="note"><shadow type="device_note" id="Kj^/Wj@UPbd^b,k/}QC0"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="wjc[!l?^ni#h6Wx*HV!E"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="#6+/KUYslSqYKW0`dVhh"><value name="note"><shadow type="device_note" id="KLc-eT(vQid;i|`ob?yQ"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="}c3$yD=su(TpCxeL8;|:"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Ak6h_$(Mu:53pKyZD*M)"><value name="note"><shadow type="device_note" id="!@=$1fV+vV|T7-YXcwpy"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="Qij!w1#_s=Ngx(mAz$U,"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="uou7Jxzb=ofrY33cre{/"><value name="note"><shadow type="device_note" id="p6QRPv9`1%hJnI,N@7EN"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="Jq,pY85B=f{lAMm.p@2q"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="yjeU]?x3)|eeyteXr6wa"><value name="note"><shadow type="device_note" id="g!]y(,4bs%Z1mDfu?4v*"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="}!|`^BLc3})1=J~YniZK"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="%wr[Ppx?yLH|FWw;|TBP"><value name="note"><shadow type="device_note" id="ElB9O%177`rK;v+!}}$)"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="7PcRb:])yO?f*rn%LXHe"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="}w{o2WU}37d0l8d,]3.N"><value name="note"><shadow type="device_note" id="`!TSL,kJ=`tA*QJgD8X2"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="=;)hpTdWo-YZ^1_7]qag"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="JB^`2{+9M7l{|6^mdkin"><value name="note"><shadow type="device_note" id="-ln*JED4JGTbI52#a_80"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="0x8g{,/yVN|yIR%*E*s~"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="IFXK8Us13r#D$o@}m^Gf"><value name="note"><shadow type="device_note" id="ju64G4n$,[ZFKFDw2tC="><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Jwdh3PyMw2q$OI6W+g0g"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="eoHDLBr`s0A#cp{@Y!1p"><value name="note"><shadow type="device_note" id="e?JGM%V#k@.D/TWJn$aI"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="%yddLfrr*qe=Dc?mj8PU"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="@q%rhpQvz,p(Tb}%PsJZ"><value name="note"><shadow type="device_note" id="02[+*8o~)naTQ`/CjBPF"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="fwrE=Ez^FFzTs%Atj2XU"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="7#?Y8JlXk@+Hh!C@;=pY"><value name="note"><shadow type="device_note" id="3_q#}AYiq!qNV(sdbZ^="><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="t0^VJ5e/|y.0p@XE#IG:"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="controls_if" id="hNEjHyq2_)by+qt[+5%%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!Vn*w9G|n.KU,Yy-5lCI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";[xzI.wQHpq9Euw.w=}4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="n_WT-SN42stL_fMDFy2G"><field name="NUM">0</field></shadow><block type="variables_get" id="4_}rL^/_Wf/,qT3(GF+z"><field name="VAR" id="4D;EWpO9HZDU1Th0HB:]">var_durchgaenge2</field></block></value><value name="B"><shadow type="math_number" id="_?^NLuxx1EwPhbKbCyLE"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="6Wdxdupq{4!~Q-eMyq9k"><value name="note"><shadow type="device_note" id="%MELsu^(Ni(*_UH29cO-"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="pQ(eCD(bQ)|=kJ1(=rJJ"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="YT-*[-}hdE`pNYqElZP="><value name="note"><shadow type="device_note" id="$5E6G^df_G)~VSkig,Vj"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="#kNc+G4k**YAgdFdR3HV"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="B;Y4)5DLEm@?R)+`V5dW"><value name="note"><shadow type="device_note" id="!/1;=4Ml;IxmrpRAe;%r"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="z@LRR5)}X|P7_`f9oWO/"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="%slRGb]g#H5qAlS0Rox?"><value name="note"><shadow type="device_note" id="ynjHNtEv-JKQSVkh)vKY"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="lvD{,|d2F#v`G%xGg.;t"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id=";lU-()hF@IVxR[u!wLsl"><value name="note"><shadow type="device_note" id="5Pfu@(8lee#!0~E#-Raw"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="6$@Q`O:6(~W-)K%SaAWF"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="w$lB6*d~@v7bT)jJ6ORm"><value name="note"><shadow type="device_note" id="`79C3l+aJF$S:f~c`yHB"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="2s:KLOewYn#_/-,eYmXF"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_play_note" id="_*^t/fS@x(I8p!+E[R`p"><value name="note"><shadow type="device_note" id="iHQXfqVi~hHcHpT*KD:c"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="RZ!T@0~k5d8tN74;#Di|"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="hU7+t!u+](MPVVBscYbR"><value name="note"><shadow type="device_note" id="$N0uO{iWP^z{Bssw9|AB"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Sw=X2z8Oeeyitsc*ep;b"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="S6C:{?kf!ESH{zKozRmX"><value name="note"><shadow type="device_note" id="z*DxofWkpdDT;uev{?Ru"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="J#gZKO/MW{x2Vuv3tly."><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="ZB%_AylJW/.YrGP/,.fO"><value name="note"><shadow type="device_note" id="H=,##SLZbQhFfpg^.s5/"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="eoqS;mzlvRb3)mgCuSAb"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="=#G8f$RCsDy!R,^b*}x}"><value name="note"><shadow type="device_note" id="$`e^04hiYHCG)eRCaK_-"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="uaLQP5XNS_zlH^cO*{*;"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_set_led_color" id="b|0pt{$SX:f~[i(q47Zl"><value name="color"><shadow type="colorNumberPicker" id="$}EK7Nud@9SOWNh{uf2G"><field name="value">0xff0000</field></shadow><block type="core_rgb" id="LmEk~]F),=H9JW;9q+%f"><value name="red"><shadow type="math_number" id="z(HIHBUYpQ#n$b.Y2pQ*"><field name="NUM">0</field></shadow></value><value name="green"><shadow type="math_number" id="XwM.?pHvBsS4uaeMD`4#"><field name="NUM">0</field></shadow></value><value name="blue"><shadow type="math_number" id="o|pBNOvw@w-fv?@^5c-="><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="rsP}WNOqHQRhRdLq$q96"><field name="VAR" id="[#LD_7PnVGPJ^.z+tO!d">var_knopf</field><value name="VALUE"><shadow type="math_number" id="$KR~h|84|+uHo9QK3MIC"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="k/m3uEu1c*-[|29=o!jA"><value name="pause"><shadow type="timePicker" id="q;2w0N,HJK#Xo3Tgno4e"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="a=87d5J[}8?5#v0uVyL3" x="589" y="-2"><statement name="HANDLER"><block type="controls_if" id="r1%]U/!4bV`Aeo6(`Ck0"><value name="IF0"><shadow type="logic_boolean" id="w#^%nJdr7-u}f@OIq=.c"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=P8YlL7+@He9A+6|@YAe"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="H{^A~!gQ*v)(G$FM=,%Q"><field name="NUM">0</field></shadow><block type="variables_get" id="NAwuz?b{rd@`X3V1,3fD"><field name="VAR" id="[#LD_7PnVGPJ^.z+tO!d">var_knopf</field></block></value><value name="B"><shadow type="math_number" id="RkEfBO|oQ8|1lE}t8Iox"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="yaXrpdLW1Ji^rKZ~-8IQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="N7aBvG5W105b/T7O`$BI"><value name="pause"><shadow type="timePicker" id="sgg^mHFK]rwi}+j@ia2Q"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="M(dN$HTKouazbC_ea8tI"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="rh=sPlX)a~TtR|p2W[3*"><value name="pause"><shadow type="timePicker" id=";s3h6CxANRi.ODD~3pFM"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="N`ms1]CyC7x~}!Gh7wR$"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="j-d}MugUT7XkNTSoeciQ"><value name="pause"><shadow type="timePicker" id="T~(~5ZqX}^Q=V8s0(`Q!"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="zcdCRr?G4f*GN?j]p^.X"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id="`.Ol}BDv8sW,dBOZX)So"><value name="pause"><shadow type="timePicker" id="t=CI|z,QwvLkqm%37BgV"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="{+Lf0mM;p)U1I`=i2=]U"><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_pause" id="+i1*j=T+v(OywTA@i,ou"><value name="pause"><shadow type="timePicker" id=",]f0u:_:d]@ShXbMN|Q$"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>